C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\bin\Debug\Data.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\bin\Debug\Data.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\bin\Debug\Entities.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\bin\Debug\Entities.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\obj\Debug\Data.csproj.AssemblyReference.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\obj\Debug\Data.csproj.Up2Date
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\obj\Debug\Data.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WindowsForms\Semana 3\08-10-2024\HolaMundo3Capas\Data\obj\Debug\Data.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\bin\Debug\Data.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\bin\Debug\Data.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\bin\Debug\Entities.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\bin\Debug\Entities.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\obj\Debug\Data.csproj.AssemblyReference.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\obj\Debug\Data.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\obj\Debug\Data.csproj.Up2Date
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\obj\Debug\Data.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\WebForms\Semana 3\08-10-2024\CRUDAlumnos3Capas\Data\obj\Debug\Data.pdb
