C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\obj\Debug\Presentacion.csproj.AssemblyReference.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\obj\Debug\Presentacion.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Presentacion.dll.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Presentacion.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Presentacion.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\csc.exe
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\csc.exe.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\csc.rsp
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\csi.exe
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\csi.exe.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\csi.rsp
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.AppContext.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Collections.Immutable.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Console.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.IO.Compression.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.IO.FileSystem.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Net.Http.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Net.Sockets.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.ValueTuple.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Xml.XPath.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\vbc.exe
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\vbc.exe.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\vbc.rsp
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\VBCSCompiler.exe
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\roslyn\VBCSCompiler.exe.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Antlr3.Runtime.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Azure.Core.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Azure.Identity.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Entidades.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\EntityFramework.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\EntityFramework.SqlServer.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Data.SqlClient.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.EntityFramework.SqlServer.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Identity.Client.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Logging.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Protocols.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Tokens.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Web.Infrastructure.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Negocio.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Newtonsoft.Json.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Buffers.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Configuration.ConfigurationManager.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.IO.FileSystem.AccessControl.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Memory.Data.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Memory.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Numerics.Vectors.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.AccessControl.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.Cryptography.ProtectedData.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.Permissions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.Principal.Windows.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Text.Encodings.Web.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Text.Json.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Threading.Tasks.Extensions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.ValueTuple.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Helpers.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Mvc.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Optimization.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Razor.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.WebPages.Deployment.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.WebPages.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.WebPages.Razor.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\WebGrease.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Datos.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Entidades.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Entidades.dll.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Negocio.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Negocio.dll.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Azure.Core.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Azure.Identity.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\EntityFramework.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\EntityFramework.SqlServer.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Data.SqlClient.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Data.SqlClient.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.EntityFramework.SqlServer.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Identity.Client.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Abstractions.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Logging.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Protocols.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.IdentityModel.Tokens.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Buffers.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Configuration.ConfigurationManager.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.IdentityModel.Tokens.Jwt.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.IO.FileSystem.AccessControl.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Memory.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Memory.Data.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Numerics.Vectors.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.AccessControl.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.Cryptography.ProtectedData.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.Permissions.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Security.Principal.Windows.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Text.Encodings.Web.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Text.Json.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Threading.Tasks.Extensions.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.ValueTuple.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Helpers.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Mvc.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Optimization.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.Razor.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.WebPages.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.WebPages.Deployment.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\System.Web.WebPages.Razor.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Newtonsoft.Json.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Antlr3.Runtime.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Datos.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\Datos.dll.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.Helpers.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.Mvc.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.Optimization.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.Razor.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.WebPages.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\obj\Debug\Presenta.BC77CD05.Up2Date
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\obj\Debug\Presentacion.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Presentacion\obj\Debug\Presentacion.pdb
