<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="3cc54fca-ca92-42d6-95bb-107b99b43056" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53060/WCFAlumnos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFAlumnos.xsd" MetadataType="Schema" ID="df40c0f2-eb75-41e9-9c91-e7747b25f67f" SourceId="1" SourceUrl="http://localhost:53060/WCFAlumnos.svc?xsd=xsd2" />
    <MetadataFile FileName="WCFAlumnos.wsdl" MetadataType="Wsdl" ID="8c545ce6-23a5-4272-8240-0f45facd16e4" SourceId="1" SourceUrl="http://localhost:53060/WCFAlumnos.svc?wsdl" />
    <MetadataFile FileName="WCFAlumnos.disco" MetadataType="Disco" ID="c747d3e3-d28a-4257-8007-7c32d95ef978" SourceId="1" SourceUrl="http://localhost:53060/WCFAlumnos.svc?disco" />
    <MetadataFile FileName="WCFAlumnos1.xsd" MetadataType="Schema" ID="661b55ea-05e0-4e83-b503-078c72f7f7fe" SourceId="1" SourceUrl="http://localhost:53060/WCFAlumnos.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFAlumnos2.xsd" MetadataType="Schema" ID="d3300094-f144-47d7-949c-6a7cff6a066b" SourceId="1" SourceUrl="http://localhost:53060/WCFAlumnos.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>