is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAPIEstatusAlumnos
build_property.RootNamespace = WebAPIEstatusAlumnos
build_property.ProjectDir = C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\17-10-2024\WebAPIEstatusAlumnos\WebAPIEstatusAlumnos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\17-10-2024\WebAPIEstatusAlumnos\WebAPIEstatusAlumnos
build_property._RazorSourceGeneratorDebug = 
