C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Datos.dll.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Datos.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Datos.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Azure.Core.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Azure.Identity.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Entidades.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\EntityFramework.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Data.SqlClient.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.EntityFramework.SqlServer.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Identity.Client.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Abstractions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Logging.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Protocols.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Tokens.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Buffers.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.IdentityModel.Tokens.Jwt.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Memory.Data.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Memory.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Numerics.Vectors.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.AccessControl.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.Permissions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Text.Json.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.ValueTuple.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Entidades.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Entidades.dll.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Azure.Core.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Azure.Identity.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\EntityFramework.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Data.SqlClient.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Data.SqlClient.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.EntityFramework.SqlServer.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Identity.Client.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.Identity.Client.Extensions.Msal.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Abstractions.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.JsonWebTokens.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Logging.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Protocols.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Protocols.OpenIdConnect.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\Microsoft.IdentityModel.Tokens.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Buffers.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.IdentityModel.Tokens.Jwt.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.IO.FileSystem.AccessControl.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Memory.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Memory.Data.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Numerics.Vectors.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.AccessControl.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.Cryptography.ProtectedData.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.Permissions.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Text.Json.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\System.ValueTuple.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\bin\Debug\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\obj\Debug\Datos.csproj.AssemblyReference.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\obj\Debug\Datos.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\obj\Debug\Datos.csproj.Up2Date
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\obj\Debug\Datos.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\MVC\Semana 4\15-10-2024\MVCEF3Capas\Datos\obj\Debug\Datos.pdb
