C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\bin\Debug\PuntoDeVenta.exe.config
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\bin\Debug\PuntoDeVenta.exe
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\bin\Debug\PuntoDeVenta.pdb
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\bin\Debug\Newtonsoft.Json.dll
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\bin\Debug\Newtonsoft.Json.xml
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\obj\Debug\PuntoDeVenta.csproj.AssemblyReference.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\obj\Debug\PuntoDeVenta.csproj.CoreCompileInputs.cache
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\obj\Debug\PuntoDeV.97B5192D.Up2Date
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\obj\Debug\PuntoDeVenta.exe
C:\Users\DIEGO\Documents\Bootcamp_TICH_SEP_2024\C_Sharp_POO\Semana_2\03-10-2024\PuntoDeVenta\PuntoDeVenta\obj\Debug\PuntoDeVenta.pdb
